40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
renfs2.dll
7
WString
4
NDLL
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
19
?????Debug Codeview
1
1
15
MVState
16
WString
5
WLINK
17
WString
22
?????Other options(,):
1
18
WString
89
EXPORT=..\dllexports\renfs2.lbc EXPORT=..\dllexports\eac.lbc EXPORT=..\dllexports\crt.lbc
0
19
MCState
20
WString
5
WLINK
21
WString
24
?????Produce symbol file
1
0
22
WVList
1
23
ActionStates
24
WString
5
&Make
25
WVList
0
-1
1
1
0
26
WPickList
123
27
MItem
5
*.asm
28
WString
6
ASMOBJ
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
22
..\eacstub\eacstub.asm
32
WString
6
ASMOBJ
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
3
*.c
36
WString
4
COBJ
37
WVList
3
38
MVState
39
WString
3
WCC
40
WString
25
n????Include directories:
1
41
WString
62
..\renfs2;..\nfs2\;..\nfs2\eaclib;$(%watcom)\h;$(%watcom)\h\nt
0
42
MRState
43
WString
3
WCC
44
WString
21
?????Compiler default
1
0
45
MRState
46
WString
3
WCC
47
WString
30
?????CodeView debugging format
1
1
48
WVList
0
-1
1
1
0
49
MItem
28
..\nfs2\eaclib\btreedecode.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
35
1
1
0
53
MItem
24
..\nfs2\eaclib\dprintf.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
35
1
1
0
57
MItem
27
..\nfs2\eaclib\huffdecode.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
35
1
1
0
61
MItem
25
..\nfs2\eaclib\libgimex.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
35
1
1
0
65
MItem
20
..\nfs2\eaclib\mem.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
35
1
1
0
69
MItem
26
..\nfs2\eaclib\refdecode.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
35
1
1
0
73
MItem
24
..\nfs2\eaclib\sdirect.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
35
1
1
0
77
MItem
24
..\nfs2\eaclib\unbtree.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
35
1
1
0
81
MItem
23
..\nfs2\eaclib\unhuff.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
35
1
1
0
85
MItem
22
..\nfs2\eaclib\unref.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
35
1
1
0
89
MItem
19
..\nfs2\eaclib\uv.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
35
1
1
0
93
MItem
32
..\nfs2\frontend\common\dialog.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
35
1
1
0
97
MItem
33
..\nfs2\frontend\common\feaudio.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
35
1
1
0
101
MItem
32
..\nfs2\frontend\common\fecntl.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
35
1
1
0
105
MItem
33
..\nfs2\frontend\common\fetools.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
35
1
1
0
109
MItem
31
..\nfs2\frontend\common\front.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
35
1
1
0
113
MItem
34
..\nfs2\frontend\common\loadsave.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
35
1
1
0
117
MItem
34
..\nfs2\frontend\common\mainmenu.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
35
1
1
0
121
MItem
33
..\nfs2\frontend\common\menucom.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
35
1
1
0
125
MItem
34
..\nfs2\frontend\common\menudata.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
35
1
1
0
129
MItem
33
..\nfs2\frontend\common\menusys.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
35
1
1
0
133
MItem
33
..\nfs2\frontend\common\netmenu.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
35
1
1
0
137
MItem
34
..\nfs2\frontend\common\showcase.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
35
1
1
0
141
MItem
33
..\nfs2\frontend\common\statchk.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
35
1
1
0
145
MItem
34
..\nfs2\frontend\common\statdisp.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
35
1
1
0
149
MItem
34
..\nfs2\frontend\common\stattool.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
35
1
1
0
153
MItem
33
..\nfs2\frontend\common\textsys.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
35
1
1
0
157
MItem
33
..\nfs2\frontend\common\trkstat.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
35
1
1
0
161
MItem
26
..\nfs2\frontend\pc\chat.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
35
1
1
0
165
MItem
28
..\nfs2\frontend\pc\editor.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
35
1
1
0
169
MItem
27
..\nfs2\frontend\pc\modem.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
35
1
1
0
173
MItem
30
..\nfs2\frontend\pc\modemreg.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
35
1
1
0
177
MItem
27
..\nfs2\frontend\pc\mouse.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
35
1
1
0
181
MItem
30
..\nfs2\frontend\pc\movilite.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
35
1
1
0
185
MItem
24
..\nfs2\game\common\ai.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
35
1
1
0
189
MItem
30
..\nfs2\game\common\aiphysic.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
35
1
1
0
193
MItem
30
..\nfs2\game\common\aispeeds.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
35
1
1
0
197
MItem
28
..\nfs2\game\common\aitune.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
35
1
1
0
201
MItem
26
..\nfs2\game\common\anim.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
35
1
1
0
205
MItem
30
..\nfs2\game\common\audioclc.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
35
1
1
0
209
MItem
30
..\nfs2\game\common\audiocmn.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
35
1
1
0
213
MItem
27
..\nfs2\game\common\bwmem.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
35
1
1
0
217
MItem
28
..\nfs2\game\common\bworld.c
218
WString
4
COBJ
219
WVList
0
220
WVList
0
35
1
1
0
221
MItem
30
..\nfs2\game\common\bworldsm.c
222
WString
4
COBJ
223
WVList
0
224
WVList
0
35
1
1
0
225
MItem
28
..\nfs2\game\common\camera.c
226
WString
4
COBJ
227
WVList
0
228
WVList
0
35
1
1
0
229
MItem
26
..\nfs2\game\common\cars.c
230
WString
4
COBJ
231
WVList
0
232
WVList
0
35
1
1
0
233
MItem
29
..\nfs2\game\common\channel.c
234
WString
4
COBJ
235
WVList
0
236
WVList
0
35
1
1
0
237
MItem
27
..\nfs2\game\common\clock.c
238
WString
4
COBJ
239
WVList
0
240
WVList
0
35
1
1
0
241
MItem
29
..\nfs2\game\common\collide.c
242
WString
4
COBJ
243
WVList
0
244
WVList
0
35
1
1
0
245
MItem
27
..\nfs2\game\common\color.c
246
WString
4
COBJ
247
WVList
0
248
WVList
0
35
1
1
0
249
MItem
28
..\nfs2\game\common\colrdr.c
250
WString
4
COBJ
251
WVList
0
252
WVList
0
35
1
1
0
253
MItem
29
..\nfs2\game\common\control.c
254
WString
4
COBJ
255
WVList
0
256
WVList
0
35
1
1
0
257
MItem
29
..\nfs2\game\common\dashhud.c
258
WString
4
COBJ
259
WVList
0
260
WVList
0
35
1
1
0
261
MItem
30
..\nfs2\game\common\debugren.c
262
WString
4
COBJ
263
WVList
0
264
WVList
0
35
1
1
0
265
MItem
29
..\nfs2\game\common\eacfile.c
266
WString
4
COBJ
267
WVList
0
268
WVList
0
35
1
1
0
269
MItem
30
..\nfs2\game\common\fastrand.c
270
WString
4
COBJ
271
WVList
0
272
WVList
0
35
1
1
0
273
MItem
26
..\nfs2\game\common\file.c
274
WString
4
COBJ
275
WVList
0
276
WVList
0
35
1
1
0
277
MItem
30
..\nfs2\game\common\gmesetup.c
278
WString
4
COBJ
279
WVList
0
280
WVList
0
35
1
1
0
281
MItem
29
..\nfs2\game\common\horizon.c
282
WString
4
COBJ
283
WVList
0
284
WVList
0
35
1
1
0
285
MItem
27
..\nfs2\game\common\input.c
286
WString
4
COBJ
287
WVList
0
288
WVList
0
35
1
1
0
289
MItem
26
..\nfs2\game\common\line.c
290
WString
4
COBJ
291
WVList
0
292
WVList
0
35
1
1
0
293
MItem
29
..\nfs2\game\common\mathnfs.c
294
WString
4
COBJ
295
WVList
0
296
WVList
0
35
1
1
0
297
MItem
30
..\nfs2\game\common\minfront.c
298
WString
4
COBJ
299
WVList
0
300
WVList
0
35
1
1
0
301
MItem
26
..\nfs2\game\common\mono.c
302
WString
4
COBJ
303
WVList
0
304
WVList
0
35
1
1
0
305
MItem
28
..\nfs2\game\common\mpause.c
306
WString
4
COBJ
307
WVList
0
308
WVList
0
35
1
1
0
309
MItem
28
..\nfs2\game\common\newton.c
310
WString
4
COBJ
311
WVList
0
312
WVList
0
35
1
1
0
313
MItem
26
..\nfs2\game\common\nfs2.c
314
WString
4
COBJ
315
WVList
0
316
WVList
0
35
1
1
0
317
MItem
29
..\nfs2\game\common\nfs2mem.c
318
WString
4
COBJ
319
WVList
0
320
WVList
0
35
1
1
0
321
MItem
28
..\nfs2\game\common\packet.c
322
WString
4
COBJ
323
WVList
0
324
WVList
0
35
1
1
0
325
MItem
27
..\nfs2\game\common\paths.c
326
WString
4
COBJ
327
WVList
0
328
WVList
0
35
1
1
0
329
MItem
30
..\nfs2\game\common\personal.c
330
WString
4
COBJ
331
WVList
0
332
WVList
0
35
1
1
0
333
MItem
29
..\nfs2\game\common\physics.c
334
WString
4
COBJ
335
WVList
0
336
WVList
0
35
1
1
0
337
MItem
29
..\nfs2\game\common\quatern.c
338
WString
4
COBJ
339
WVList
0
340
WVList
0
35
1
1
0
341
MItem
28
..\nfs2\game\common\r3dcar.c
342
WString
4
COBJ
343
WVList
0
344
WVList
0
35
1
1
0
345
MItem
28
..\nfs2\game\common\render.c
346
WString
4
COBJ
347
WVList
0
348
WVList
0
35
1
1
0
349
MItem
28
..\nfs2\game\common\replay.c
350
WString
4
COBJ
351
WVList
0
352
WVList
0
35
1
1
0
353
MItem
26
..\nfs2\game\common\risk.c
354
WString
4
COBJ
355
WVList
0
356
WVList
0
35
1
1
0
357
MItem
30
..\nfs2\game\common\schedule.c
358
WString
4
COBJ
359
WVList
0
360
WVList
0
35
1
1
0
361
MItem
28
..\nfs2\game\common\serial.c
362
WString
4
COBJ
363
WVList
0
364
WVList
0
35
1
1
0
365
MItem
25
..\nfs2\game\common\sim.c
366
WString
4
COBJ
367
WVList
0
368
WVList
0
35
1
1
0
369
MItem
28
..\nfs2\game\common\simcom.c
370
WString
4
COBJ
371
WVList
0
372
WVList
0
35
1
1
0
373
MItem
30
..\nfs2\game\common\simqueue.c
374
WString
4
COBJ
375
WVList
0
376
WVList
0
35
1
1
0
377
MItem
28
..\nfs2\game\common\simrdr.c
378
WString
4
COBJ
379
WVList
0
380
WVList
0
35
1
1
0
381
MItem
27
..\nfs2\game\common\smack.c
382
WString
4
COBJ
383
WVList
0
384
WVList
0
35
1
1
0
385
MItem
29
..\nfs2\game\common\souffle.c
386
WString
4
COBJ
387
WVList
0
388
WVList
0
35
1
1
0
389
MItem
27
..\nfs2\game\common\stats.c
390
WString
4
COBJ
391
WVList
0
392
WVList
0
35
1
1
0
393
MItem
27
..\nfs2\game\common\stmrd.c
394
WString
4
COBJ
395
WVList
0
396
WVList
0
35
1
1
0
397
MItem
30
..\nfs2\game\common\transfmr.c
398
WString
4
COBJ
399
WVList
0
400
WVList
0
35
1
1
0
401
MItem
28
..\nfs2\game\common\trgsfx.c
402
WString
4
COBJ
403
WVList
0
404
WVList
0
35
1
1
0
405
MItem
26
..\nfs2\game\common\udff.c
406
WString
4
COBJ
407
WVList
0
408
WVList
0
35
1
1
0
409
MItem
30
..\nfs2\game\common\winstats.c
410
WString
4
COBJ
411
WVList
0
412
WVList
0
35
1
1
0
413
MItem
25
..\nfs2\game\pc\aidebug.c
414
WString
4
COBJ
415
WVList
0
416
WVList
0
35
1
1
0
417
MItem
23
..\nfs2\game\pc\audio.c
418
WString
4
COBJ
419
WVList
0
420
WVList
0
35
1
1
0
421
MItem
23
..\nfs2\game\pc\cario.c
422
WString
4
COBJ
423
WVList
0
424
WVList
0
35
1
1
0
425
MItem
22
..\nfs2\game\pc\dash.c
426
WString
4
COBJ
427
WVList
0
428
WVList
0
35
1
1
0
429
MItem
24
..\nfs2\game\pc\device.c
430
WString
4
COBJ
431
WVList
0
432
WVList
0
35
1
1
0
433
MItem
22
..\nfs2\game\pc\draw.c
434
WString
4
COBJ
435
WVList
0
436
WVList
0
35
1
1
0
437
MItem
23
..\nfs2\game\pc\force.c
438
WString
4
COBJ
439
WVList
0
440
WVList
0
35
1
1
0
441
MItem
26
..\nfs2\game\pc\forcedll.c
442
WString
4
COBJ
443
WVList
0
444
WVList
0
35
1
1
0
445
MItem
24
..\nfs2\game\pc\hrzsku.c
446
WString
4
COBJ
447
WVList
0
448
WVList
0
35
1
1
0
449
MItem
21
..\nfs2\game\pc\hud.c
450
WString
4
COBJ
451
WVList
0
452
WVList
0
35
1
1
0
453
MItem
26
..\nfs2\game\pc\lighting.c
454
WString
4
COBJ
455
WVList
0
456
WVList
0
35
1
1
0
457
MItem
25
..\nfs2\game\pc\loading.c
458
WString
4
COBJ
459
WVList
0
460
WVList
0
35
1
1
0
461
MItem
21
..\nfs2\game\pc\net.c
462
WString
4
COBJ
463
WVList
0
464
WVList
0
35
1
1
0
465
MItem
25
..\nfs2\game\pc\palette.c
466
WString
4
COBJ
467
WVList
0
468
WVList
0
35
1
1
0
469
MItem
26
..\nfs2\game\pc\paltools.c
470
WString
4
COBJ
471
WVList
0
472
WVList
0
35
1
1
0
473
MItem
26
..\nfs2\game\pc\platform.c
474
WString
4
COBJ
475
WVList
0
476
WVList
0
35
1
1
0
477
MItem
24
..\nfs2\game\pc\reduce.c
478
WString
4
COBJ
479
WVList
0
480
WVList
0
35
1
1
0
481
MItem
21
..\nfs2\game\pc\sfx.c
482
WString
4
COBJ
483
WVList
0
484
WVList
0
35
1
1
0
485
MItem
26
..\nfs2\game\pc\skidmark.c
486
WString
4
COBJ
487
WVList
0
488
WVList
0
35
1
1
0
489
MItem
25
..\nfs2\game\pc\stmrdpc.c
490
WString
4
COBJ
491
WVList
0
492
WVList
0
35
1
1
0
493
MItem
25
..\nfs2\game\pc\texture.c
494
WString
4
COBJ
495
WVList
0
496
WVList
0
35
1
1
0
497
MItem
26
..\nfs2\game\pc\trnfplat.c
498
WString
4
COBJ
499
WVList
0
500
WVList
0
35
1
1
0
501
MItem
25
..\nfs2\game\pc\trsproj.c
502
WString
4
COBJ
503
WVList
0
504
WVList
0
35
1
1
0
505
MItem
23
..\renfs2\gamedllmain.c
506
WString
4
COBJ
507
WVList
0
508
WVList
0
35
1
1
0
509
MItem
19
..\renfs2\hookcrt.c
510
WString
4
COBJ
511
WVList
0
512
WVList
0
35
1
1
0
513
MItem
19
..\renfs2\hookeac.c
514
WString
4
COBJ
515
WVList
0
516
WVList
0
35
1
1
0
517
MItem
20
..\renfs2\hookinit.c
518
WString
4
COBJ
519
WVList
0
520
WVList
0
35
1
1
0
521
MItem
20
..\renfs2\hooknfs2.c
522
WString
4
COBJ
523
WVList
0
524
WVList
0
35
1
1
0
525
MItem
17
..\renfs2\trace.c
526
WString
4
COBJ
527
WVList
0
528
WVList
0
35
1
1
0
