++_joyGetDevCapsA@12.winmm.joyGetDevCapsA
++_joyGetNumDevs@0.winmm.joyGetNumDevs
++_joyGetPosEx@8.winmm.joyGetPosEx
++_mmioAdvance@12.winmm.mmioAdvance
++_mmioAscend@12.winmm.mmioAscend
++_mmioClose@8.winmm.mmioClose
++_mmioCreateChunk@12.winmm.mmioCreateChunk
++_mmioDescend@16.winmm.mmioDescend
++_mmioFlush@8.winmm.mmioFlush
++_mmioGetInfo@12.winmm.mmioGetInfo
++_mmioInstallIOProcA@12.winmm.mmioInstallIOProcA
++_mmioInstallIOProcW@12.winmm.mmioInstallIOProcW
++_mmioOpenA@12.winmm.mmioOpenA
++_mmioOpenW@12.winmm.mmioOpenW
++_mmioRead@12.winmm.mmioRead
++_mmioRenameA@16.winmm.mmioRenameA
++_mmioRenameW@16.winmm.mmioRenameW
++_mmioSeek@12.winmm.mmioSeek
++_mmioSendMessage@16.winmm.mmioSendMessage
++_mmioSetBuffer@16.winmm.mmioSetBuffer
++_mmioSetInfo@12.winmm.mmioSetInfo
++_mmioStringToFOURCCA@8.winmm.mmioStringToFOURCCA
++_mmioStringToFOURCCW@8.winmm.mmioStringToFOURCCW
++_mmioWrite@16.winmm.mmioWrite
++_timeBeginPeriod@4.winmm.timeBeginPeriod
++_timeEndPeriod@4.winmm.timeEndPeriod
++_timeGetDevCaps@8.winmm.timeGetDevCaps
++_timeGetSystemTime@8.winmm.timeGetSystemTime
++_timeGetTime@0.winmm.timeGetTime
++_timeKillEvent@4.winmm.timeKillEvent
++_timeSetEvent@20.winmm.timeSetEvent
++_waveOutClose@4.winmm.waveOutClose
++_waveOutGetDevCapsA@12.winmm.waveOutGetDevCapsA
++_waveOutGetNumDevs@0.winmm.waveOutGetNumDevs
++_waveOutGetPosition@12.winmm.waveOutGetPosition
++_waveOutOpen@24.winmm.waveOutOpen
++_waveOutPrepareHeader@12.winmm.waveOutPrepareHeader
++_waveOutReset@4.winmm.waveOutReset
++_waveOutWrite@12.winmm.waveOutWrite
