# clbr20.dll
++sprintf_.renfs2
++strcpy_.renfs2
++strcat_.renfs2
++memcpy_.renfs2
++rand_.renfs2
++srand_.renfs2
++strncmp_.renfs2
++__assert_.renfs2
++strncpy_.renfs2
++stricmp_.renfs2
++strlen_.renfs2
++exit_.renfs2
++_exit_.renfs2
++strcmp_.renfs2
++atoi_.renfs2
++toupper_.renfs2
++_nmalloc_.renfs2
++_nfree_.renfs2
++strstr_.renfs2
++strchr_.renfs2
++strrchr_.renfs2
++unlink_.renfs2
++_fsopen_.renfs2
++fopen_.renfs2
++freopen_.renfs2
++fwrite_.renfs2
++fclose_.renfs2
++fprintf_.renfs2
++fgets_.renfs2
++getcwd_.renfs2
++_dos_getdiskfree_.renfs2
++chdir_.renfs2
++time_.renfs2
++_fpreset_.renfs2
++vsprintf_.renfs2
++printf_.renfs2
++__STOSB.renfs2
++__STOSD.renfs2
++__threadid_.renfs2
++abort_.renfs2
++bsearch_.renfs2
++qsort_.renfs2
++__nmemneed_.renfs2
++__set_EDOM_.renfs2
++__set_ERANGE_.renfs2
++open_.renfs2
++sopen_.renfs2
++fseek_.renfs2
++fputc_.renfs2
++getpid_.renfs2
++ftell_.renfs2
++lseek_.renfs2
++remove_.renfs2
++fgetc_.renfs2
++ungetc_.renfs2
++strncat_.renfs2
++mktime_.renfs2
++utoa_.renfs2
++itoa_.renfs2
++ultoa_.renfs2
++ltoa_.renfs2
++memset_.renfs2
++raise_.renfs2
++__sigfpe_handler_.renfs2
++signal_.renfs2
++__CloseSemaphore_.renfs2
++__AccessSemaphore_.renfs2
++__ReleaseSemaphore_.renfs2
++__MultipleThread_.renfs2
++strdup_.renfs2
++memmove_.renfs2
++fflush_.renfs2
++_nheapshrink_.renfs2
++isatty_.renfs2
++tell_.renfs2
++fcloseall_.renfs2
++flushall_.renfs2
++getche_.renfs2
++__FDFS.renfs2
++_gmtime_.renfs2
++gmtime_.renfs2
++tzset_.renfs2
++_control87_.renfs2
++_nrealloc_.renfs2
++calloc_.renfs2
++__EnterWVIDEO_.renfs2
++stackavail_.renfs2
++fread_.renfs2
++getch_.renfs2
++putch_.renfs2
++getenv_.renfs2
++_nmsize_.renfs2
++_nexpand_.renfs2
++_beginthread_.renfs2
++_endthread_.renfs2
++__RegisterThreadData_.renfs2
++strnicmp_.renfs2
++__CmpBigInt.renfs2
++__Rnd2Int.renfs2
++__Bin2String.renfs2
++__fdiv_fpr.renfs2
++__fdiv_chk.renfs2
++__fdiv_m32.renfs2
++__fdiv_m64.renfs2
++__fdiv_m32r.renfs2
++__fdiv_m64r.renfs2
# ++verify_pentium_fdiv_bug_.renfs2
++__get_std_stream_.renfs2
++fputs_.renfs2

# mthr20.dll
++strtod_.renfs2
++IF@LOG.renfs2
++IF@LOG2.renfs2
++IF@LOG10.renfs2
++log_.renfs2
++log10_.renfs2
++log2_.renfs2
++floor_.renfs2
# ++__ModF.renfs2
# ++__ZBuf2F.renfs2
# ++__log87_err_.renfs2
++modf_.renfs2
++frexp_.renfs2
++__math1err_.renfs2
++__math2err_.renfs2
++_set_matherr_.renfs2
++_matherr_.renfs2
